NIGHT 1
Paul kills Jun: 1 -> -1
Nathan kills Christian: 1 -> -1

THE TRIBUNAL
Kevin votes Christian: 1 -> -1
Kevin votes Paul: -1 -> 1
Kevin votes Jun: 1 -> -1
Kevin votes Sebby: -1 -> -2
Kevin votes Jesus: -2 -> -3
Nate votes Kevin: 1 -> 2
Nate votes Christian: 2 -> 1
Nate votes Nathan: 1 -> 2
Nate votes Jun: 2 -> 1
Nate votes Jesus: 1 -> -1
Paul votes Morgan: -1 -> -1 (NEUROTOXIC GAS)
Paul votes Nathan: -1 -> 1
Paul votes Scott: 1 -> -1
Paul votes Jesus: -1 -> -2
Nathan votes Kevin: -1 -> 1
Nathan votes Christian: 1 -> -1
Nathan votes Morgan: -1 -> -1 (NEUROTOXIC GAS)
Nathan votes Jun: -1 -> -2
Nathan votes Sebby: -2 -> -3
Nathan votes Jesus: -3 -> -4
Ed votes Christian: 1 -> -1
Ed votes Nate: -1 -> 1
Ed votes Paul: 1 -> 2
Ed votes Jun: 2 -> 1
Ed votes Scott: 1 -> -1
Ed votes Sebby: -1 -> -2
Ed votes Skyler: -2 -> -3
Scott votes Christian: 1 -> -1
Scott votes Paul: -1 -> 1
Scott votes Jesus: 1 -> -1
Jesus votes Christian: 1 -> -1
Jesus votes Paul: -1 -> 1
Jesus votes Morgan: 1 -> 1 (NEUROTOXIC GAS)
Jesus votes Jun: 1 -> -1
Jesus votes Scott: -1 -> 1
Skyler votes Kevin: 1 -> 1 (THE PRINCE)
Skyler votes Nate: 1 -> 1 (THE PRINCE)
Skyler votes Ed: 1 -> 1 (THE PRINCE)
Skyler votes Scott: 1 -> 1 (THE PRINCE)
Skyler votes Sebby: 1 -> -1
Skyler votes Jesus: -1 -> -2

NIGHT 2

THE TRIBUNAL
Nate votes Nathan: -1 -> 1
Nate votes Scott: 1 -> 2
Nate votes Sebby: 2 -> 1
Nate votes Skyler: 1 -> 2
Paul votes Nate: -2 -> -3
Paul votes Morgan: -3 -> -3 (NEUROTOXIC GAS)
Paul votes Nathan: -3 -> -2
Paul votes Jun: -2 -> -3
Paul votes Scott: -3 -> -2
Morgan votes Kevin: 1 -> 2
Morgan votes Nate: 2 -> 1
Morgan votes Paul: 1 -> 2
Morgan votes Nathan: 2 -> 3
Nathan votes Kevin: -4 -> -3
Ed votes Nate: -3 -> -4
Ed votes Paul: -4 -> -3
Ed votes Morgan: -3 -> -3 (NEUROTOXIC GAS)
Ed votes Nathan: -3 -> -2
Ed votes Skyler: -2 -> -1
Scott votes Nate: -1 -> -2
Scott votes Paul: -2 -> -1
Scott votes Morgan: -1 -> -1 (NEUROTOXIC GAS)
Scott votes Jun: -1 -> -2
Skyler votes Kevin: -2 -> -2 (THE PRINCE)
Skyler votes Nate: -2 -> -3
Skyler votes Nathan: -3 -> -3 (THE PRINCE)
Skyler votes Jun: -3 -> -4
Skyler votes Ed: -4 -> -4 (THE PRINCE)
Skyler votes Scott: -4 -> -4 (THE PRINCE)

NIGHT 3

THE TRIBUNAL
Kevin votes Paul: -3 -> -2
Kevin votes Morgan: -2 -> -2 (NEUROTOXIC GAS)
Kevin votes Jun: -2 -> -3
Kevin votes Ed: -3 -> -2
Kevin votes Sebby: -2 -> -3
Kevin votes Skyler: -3 -> -2
Paul votes Ed: -2 -> -1
Paul votes Sebby: -1 -> -2
Paul votes Skyler: -2 -> -1
Morgan votes Paul: 3 -> 4
Morgan votes Jun: 4 -> 3
Morgan votes Ed: 3 -> 4
Morgan votes Scott: 4 -> 5
Morgan votes Skyler: 5 -> 6
Ed votes Scott: -1 -> 1
Scott votes Kevin: -2 -> -1
Scott votes Paul: -1 -> 1
Scott votes Ed: 1 -> -1
Scott votes Sebby: -1 -> -2
Scott votes Skyler: -2 -> -1
Sebby votes Paul: 1 -> 2
Sebby votes Jun: 2 -> 1
Sebby votes Ed: 1 -> -1
Sebby votes Scott: -1 -> 1
Sebby votes Skyler: 1 -> 2
Skyler votes Kevin: -4 -> -4 (THE PRINCE)
Skyler votes Paul: -4 -> -4 (THE PRINCE)
Skyler votes Morgan: -4 -> -4 (NEUROTOXIC GAS)
Skyler votes Ed: -4 -> -5
Skyler votes Scott: -5 -> -5 (THE PRINCE)
Skyler votes Sebby: -5 -> -6

NIGHT 4

THE TRIBUNAL
Kevin votes Morgan: -2 -> -2 (NEUROTOXIC GAS)
Kevin votes Jun: -2 -> -3
Morgan votes Kevin: 6 -> 7
Morgan votes Jun: 7 -> 6

NIGHT 5

FINAL HONORS
Skyler: -6
Kevin: -3
Nathan: -3
Paul: -1
Scott: -1
Christian: 1
Jun: 1
Ed: 1
Jesus: 1
The Enemy: 1
Nate: 2
Sebby: 2
Morgan: 6