NIGHT 1
Kevin kills Sheogoth_the_Unborn: 1 -> -1
Skylar kills Kevin: 1 -> 2

THE TRIBUNAL
Morgan voted Ryan: 1 -> -1
Morgan voted Jun: -1 -> -2
Morgan voted Skylar: -2 -> -3
Morgan voted Susu: -3 -> -4
Morgan voted Nathan: -4 -> -5
Jun voted Ryan: 1 -> -1
Jun voted Skylar: -1 -> -2
Jun voted Nathan: -2 -> -3
Skylar voted Ryan: 2 -> 1
Skylar voted Susu: 1 -> -1
Susu voted Ryan: 1 -> -1
Susu voted Skylar: -1 -> -2
Susu voted Nathan: -2 -> -3
Nathan voted Ryan: 1 -> -1
Nathan voted Jun: -1 -> -2
Nathan voted Skylar: -2 -> -3

NIGHT 2

THE TRIBUNAL
Morgan voted Susu: -5 -> -4
Susu voted Morgan: -3 -> -2

NIGHT 3
Morgan kills Susu: -4 -> -2

NIGHT 4

NIGHT 5


FINAL HONORS
Jun: -3
Nathan: -3
Morgan: -2
Susu: -2
Kevin: -1
Skylar: -1
Ryan: 1
Sheogoth_the_Unborn: 1
The Enemy: 1