2
The_Buddha Susu Kevin Christian Paul Lisa Ish Nathan The_Buddha 
2 2 1 3 3 3 1 2 3 
2 4 4 3 4 1 2 2 4 
1 2 2 3 3 5 3 4 3 
2 4 4 2 3 4 2 6 1 
06 0011 none 05 0816 09 none 0314 15 
11 1 3 3 8 0 8 11 2 
7 10 5 4 2 8 11 1 1 
1 1 2 -1 -2 1 1 -2 1 
False True True True True False True True True 
0 0 1 0 1 0 0 0 3 
0 1 2 0 0 2 1 0 2 
0 0 0 0 1 0 1 0 0 
0 0 0 0 0 1 0 0 0 
5 0 0 0 0 1 0 0 0 
True False False False False True False False False 
none none none none none none none none none 
none none none none none none none none none 
none none none none none none none none none 
none none none none none none none none none 
none none none none none none none none none 
2 2 2 2 1 2 2 2 2 
5 5 4 5 5 5 5 5 4 
0 0 0 0 0 0 0 0 0 0 0 0 
0 2 1 0 3 3 0 0 0 1 2 2 
False True True False False True False False True True True True 
0 0 0 0 0 0 0 0 0 0 0 0 

