0
Nate Morgan Lisa Jun Julius_Caesar The_Buddha Kevin Ish Nathan Ed Jesus Paul The Enemy 
3 2 5 2 3 3 3 5 3 2 2 4 3 
5 6 2 6 3 4 4 3 2 3 3 1 3 
3 4 3 2 4 2 3 3 2 3 3 2 3 
1 1 2 1 2 4 4 1 4 3 2 5 1 
03 09 12 07 17 01 16 04 00 13 05 10 08 
0 0 0 0 0 0 0 0 0 0 0 0 0 
6 11 1 9 5 2 8 0 4 3 10 7 7 
1 1 1 1 1 1 1 1 1 1 1 1 -100 
True True True True True True True True True True True True True 
0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 
False False False False False False False False False False False False False 
none none none none none none none none none none none none none 
none none none none none none none none none none none none none 
none none none none none none none none none none none none none 
none none none none none none none none none none none none none 
none none none none none none none none none none none none none 
2 2 2 2 2 2 2 2 2 2 2 2 2 
4 4 4 4 4 4 4 4 4 4 4 4 4 
0 0 0 0 0 0 0 0 0 0 0 0 
2 2 2 2 2 2 2 2 2 2 2 2 
True True True True True True True True True True True True 
0 0 0 0 0 0 0 0 0 0 0 0 

