5
Sol_Invictus Jack Scott Skylar Sheogoth_the_Unborn Paul Christian Julius_Caesar The_Buddha Nate Susu Sol_Invictus 
1 3 2 3 3 3 2 1 2 4 4 2 
2 2 3 4 3 4 3 2 4 5 1 2 
1 4 3 2 3 2 3 1 4 2 1 4 
4 2 3 5 4 4 3 2 4 2 5 3 
none 2 none 11 14 none 10 8 12 1 15 5 
2 2 1 0 6 6 6 6 3 2 6 2 
9 8 11 1 1 3 1 7 4 10 6 6 
3 -1 -2 1 3 -8 1 2 -2 -7 -7 1 
False False False False True False False False True False False True 
0 0 0 0 0 0 0 0 0 1 1 2 
0 0 0 0 0 0 0 3 0 0 1 2 
1 0 0 0 1 1 1 0 1 0 1 2 
2 0 0 1 0 0 0 0 0 3 0 0 
2 5 5 1 0 5 4 2 0 3 5 0 
False True True True False True True True False True True False 
none none none none none none none none none none none none 
none none none none none none none none none none none none 
none none none none none none none none none none none none 
none none none none none none none none none none none none 
none none none none none none none none none none none none 
none none none none none none none none none none none none 
3 3 3 3 3 3 3 3 3 3 3 2 
4 4 4 4 4 4 4 4 4 4 4 4 
0 0 0 0 0 0 0 0 0 0 0 0 
0 3 2 0 3 0 0 0 0 3 0 0 
True False False True False True True False True False True True 
0 0 0 0 0 0 0 0 0 0 0 0 
