2
Sol_Invictus Jack Scott Skylar Sheogoth_the_Unborn Paul Christian Julius_Caesar The_Buddha Nate Susu Susu 
1 3 2 3 2 3 3 1 1 4 3 2 
2 2 3 4 3 4 3 2 4 5 1 2 
1 4 3 2 3 2 3 1 4 2 1 4 
4 2 3 5 4 4 3 2 4 2 5 3 
7 2 none 11 14 none 10 8 12 1 15 5 
11 2 1 0 6 6 9 5 8 2 6 4 
11 8 11 1 9 3 4 7 5 10 6 6 
4 -1 -2 1 7 -8 1 -2 -1 -7 -4 1 
True False False False True False True True True False True True 
0 0 0 0 0 0 0 0 0 1 1 1 
0 0 0 0 0 0 0 3 0 0 1 2 
1 0 0 0 0 1 0 0 1 0 1 1 
0 0 0 1 0 0 0 0 0 3 0 0 
0 5 5 1 0 5 0 0 0 3 0 0 
False True True True False True False False False True False False 
none none none none none none none none none none none none 
none none none none none none none none none none none none 
none none none none none none none none none none none none 
none none none none none none none none none none none none 
none none none none none none none none none none none none 
none none none none none none none none none none none none 
3 3 3 3 3 3 3 2 2 3 2 2 
4 4 4 4 4 4 4 3 4 4 4 4 
0 0 0 0 0 0 0 0 0 0 0 0 
0 0 1 0 3 2 3 2 0 3 0 3 
True False True False False True False False False True False False 
0 0 0 0 0 0 0 0 0 0 0 0 
