1
Kevin Christian Nate Paul Morgan Nathan Jun Ed Scott Sebby Jesus Skyler Scott 
1 3 4 5 4 3 3 1 4 1 3 2 2 
5 2 3 2 3 3 2 4 3 2 3 3 4 
3 3 4 3 3 3 3 5 1 3 2 5 4 
3 4 1 2 2 3 3 2 4 5 2 2 1 
07 06 0313 00 11 0216 10 14 09 15 0512 04 08 
0 3 8 1 8 3 0 3 3 3 5 1 3 
6 10 2 7 9 0 4 1 3 10 5 8 8 
-3 1 -1 -2 1 -4 1 -3 -1 1 1 -2 1 
True False True True True True False True True True False True True 
0 0 0 0 1 1 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 1 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 
0 4 0 0 0 0 1 0 0 0 5 0 0 
False True False False False False False False False False True False False 
none none none none none none none none none none none none none 
none none none none none none none none none none none none none 
none none none none none none none none none none none none none 
none none none none none none none none none none none none none 
none none none none none none none none none none none none none 
2 2 2 2 1 2 2 2 2 2 2 2 2 
1 1 3 2 5 0 4 5 5 4 1 0 4 
0 0 0 0 0 0 0 0 0 0 0 0 
2 2 2 2 2 0 2 3 2 1 2 0 
False True False False False True False True False False True False 
0 0 0 0 0 0 0 0 0 0 0 0 

