1
Jack Skylar Morgan Nathan Jun Lisa Eddie Ed Skylar 
1 4 1 5 2 3 3 2 3 
4 2 5 3 3 3 1 3 3 
2 3 2 3 3 4 3 3 2 
2 2 4 4 2 3 3 1 2 
07 13 02 09 16 01 11 1017 0408 
1 5 1 5 5 5 1 1 2 
8 11 1 4 9 8 2 3 3 
-4 -3 -2 1 -4 -4 -4 1 1 
True True True False True False True True True 
0 0 0 0 0 0 0 0 1 
0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 
0 0 0 5 0 5 0 0 0 
False False False True False True False False False 
none none none none none none none none none 
none none none none none none none none none 
none none none none none none none none none 
none none none none none none none none none 
none none none none none none none none none 
2 2 2 2 2 2 2 2 2 
2 0 2 0 0 0 3 4 4 
0 0 0 0 0 0 0 0 0 0 0 0 
0 2 2 1 1 0 0 0 2 2 0 2 
True True False True True True True False False True False True 
0 0 0 0 0 0 0 0 0 0 0 0 

