5
Kevin Eddie Scott Lisa Ryan Sheogoth_the_Unborn Skylar Morgan Nathan Jun Ish Paul Paul 
5 3 1 2 4 2 3 1 3 4 1 3 3 
3 2 3 3 3 3 1 5 4 3 4 4 5 
3 2 2 3 2 2 4 3 3 5 3 1 2 
3 2 4 4 3 2 2 2 3 1 4 3 2 
13 02 0517 none 03 01 15 08 0007 0412 0914 10 06 
2 10 0 9 1 8 0 1 8 4 0 1 2 
9 10 0 8 7 8 5 1 9 4 11 1 1 
-5 1 3 -3 1 -1 1 -1 1 -6 3 -1 1 
False False False False False False False False True False False True True 
1 0 0 0 0 0 0 1 1 0 0 1 3 
0 0 1 0 0 0 0 0 1 0 0 1 0 
0 0 0 0 0 0 0 0 0 0 0 1 3 
0 1 1 0 0 0 3 0 1 0 0 0 0 
5 1 1 5 5 5 3 5 0 5 5 0 0 
True True True True True True True True False True True False False 
none none none none none none none none none none none none none 
none none none none none none none none none none none none none 
none none none none none none none none none none none none none 
none none none none none none none none none none none none none 
none none none none none none none none none none none none none 
2 2 2 2 2 2 2 2 2 2 2 2 2 
0 4 2 4 4 4 4 4 2 4 4 4 4 
0 0 0 0 0 0 0 0 0 0 0 0 
0 2 1 0 1 1 0 0 0 2 0 0 
True True True True True False True True True True True True 
0 0 0 0 0 0 0 0 0 0 0 0 

