0
Kevin Christian Nate Paul Morgan Nathan Jun Ed Scott Sebby Jesus Skyler The Enemy 
2 3 5 4 5 4 3 2 3 2 2 3 2 
5 2 3 2 3 3 2 4 3 2 3 3 4 
3 3 4 3 3 3 3 5 1 3 2 5 4 
3 4 1 2 2 3 3 2 4 5 2 2 1 
07 06 03 00 11 02 10 14 09 15 12 04 08 
0 0 0 0 0 0 0 0 0 0 0 0 0 
0 10 9 1 6 3 2 8 7 11 5 4 4 
1 1 1 1 1 1 1 1 1 1 1 1 -100 
True True True True True True True True True True True True True 
0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 
False False False False False False False False False False False False False 
none none none none none none none none none none none none none 
none none none none none none none none none none none none none 
none none none none none none none none none none none none none 
none none none none none none none none none none none none none 
none none none none none none none none none none none none none 
2 2 2 2 2 2 2 2 2 2 2 2 2 
4 4 4 4 4 0 4 4 4 4 4 4 4 
0 0 0 0 0 0 0 0 0 0 0 0 
2 2 2 2 2 2 2 0 2 2 2 2 
True True True True True True True True True True True True 
0 0 0 0 0 0 0 0 0 0 0 0 

