0
Ryan Skylar Ish Ed Morgan Paul Jack Nathan The Enemy 
2 2 3 2 4 2 2 2 4 
2 3 1 3 5 3 2 2 1 
5 2 4 4 1 6 1 4 1 
1 3 4 2 2 3 3 4 5 
0 17 8 4 5 16 13 11 9 
0 0 0 0 0 0 0 0 0 
5 11 1 0 9 8 6 10 10 
1 1 1 1 1 1 1 1 -100 
True True True True True True True True True 
0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 
False False False False False False False False False 
none none none none none none none none none 
none none none none none none none none none 
none none none none none none none none none 
none none none none none none none none none 
none none none none none none none none none 
none none none none none none none none none 
2 2 2 2 2 2 2 2 2 
4 4 4 4 4 4 4 4 4 
0 0 0 0 0 0 0 0 0 0 0 0 
2 2 0 0 0 2 2 0 2 2 2 2 
True True True True True True True True True True True True 
0 0 0 0 0 0 0 0 0 0 0 0 
