0
Jack Skylar Morgan Nathan Jun Lisa Eddie Ed The Enemy 
2 3 1 4 3 4 2 1 3 
4 2 5 3 3 3 1 3 3 
2 3 2 3 3 4 3 3 2 
2 2 4 4 2 3 3 1 2 
07 13 02 09 16 01 11 10 08 
0 0 0 0 0 0 0 0 0 
10 11 7 4 2 8 5 6 6 
1 1 1 1 1 1 1 1 -100 
True True True True True True True True True 
0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 
False False False False False False False False False 
none none none none none none none none none 
none none none none none none none none none 
none none none none none none none none none 
none none none none none none none none none 
none none none none none none none none none 
2 2 2 2 2 2 2 2 2 
4 4 4 0 4 4 4 4 4 
0 0 0 0 0 0 0 0 0 0 0 0 
0 0 2 0 2 2 0 2 2 0 2 2 
True True True True True True True True True True True True 
0 0 0 0 0 0 0 0 0 0 0 0 

