1
Sol_Invictus Jack Scott Skylar Sheogoth_the_Unborn Paul Christian Julius_Caesar The_Buddha Nate Susu Scott 
1 3 3 3 3 4 2 2 2 4 2 2 
2 2 3 4 3 4 3 2 4 5 1 2 
1 4 3 2 3 2 3 1 4 2 1 4 
4 2 3 5 4 4 3 2 4 2 5 3 
7 2 6 11 14 16 10 8 12 1 15 5 
2 2 4 0 3 6 3 5 2 1 2 2 
7 8 11 1 6 3 9 4 8 10 5 5 
-2 -1 -2 1 -4 -7 -4 -5 -3 -7 -4 1 
True False True False True True True True True True True True 
0 0 0 0 0 0 0 0 0 1 0 1 
0 0 0 0 0 0 0 1 0 0 0 0 
1 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 1 0 0 0 0 0 0 0 0 
0 5 0 1 0 0 0 0 0 0 0 0 
False True False False False False False False False False False False 
none none none none none none none none none none none none 
none none none none none none none none none none none none 
none none none none none none none none none none none none 
none none none none none none none none none none none none 
none none none none none none none none none none none none 
none none none none none none none none none none none none 
2 2 2 2 2 2 2 2 2 2 2 2 
4 0 3 4 4 5 5 1 3 5 0 4 
0 0 0 0 0 0 0 0 0 0 0 0 
0 2 0 3 2 2 2 2 3 2 2 2 
False True True True True False True True True False False False 
0 0 0 0 0 0 0 0 0 0 0 0 
