2
Kevin Christian Nate Paul Morgan Nathan Jun Ed Scott Sebby Jesus Skyler Nate 
1 3 3 6 3 2 3 2 3 1 3 3 2 
5 2 3 2 3 3 2 4 3 2 3 3 4 
3 3 4 3 3 3 3 5 1 3 2 5 4 
3 4 1 2 2 3 3 2 4 5 2 2 1 
07 06 0313 00 11 0216 none 14 09 15 0512 0410 08 
6 3 8 5 5 9 0 1 8 10 5 8 1 
9 10 2 0 11 0 2 10 1 8 5 5 5 
-3 1 2 -2 3 -3 1 -1 -2 1 1 -4 1 
True False False True True False False True True True False True True 
0 0 0 0 1 1 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 1 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 
0 4 5 0 0 5 1 0 0 0 5 0 0 
False True True False False True False False False False True False False 
none none none none none none none none none none none none none 
none none none none none none none none none none none none none 
none none none none none none none none none none none none none 
none none none none none none none none none none none none none 
none none none none none none none none none none none none none 
2 2 2 2 2 2 2 2 2 2 2 2 2 
5 5 5 5 5 0 5 5 5 5 5 5 4 
0 0 0 0 0 0 0 0 0 0 0 0 
2 3 3 1 0 2 1 0 3 4 2 2 
False True False False False True False True True False False True 
0 0 0 0 0 0 0 0 0 0 0 0 

